{
  "name": "project-catwalk",
  "version": "1.0.0",
  "description": "team 1 packages for project catwalk",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "jtest": "jest",
    "build": "webpack",
    "react-dev": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HR-RFP56-FEC1/project-catwalk.git"
  },
  "author": "Team Alliaceae",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HR-RFP56-FEC1/project-catwalk/issues"
  },
  "homepage": "https://github.com/HR-RFP56-FEC1/project-catwalk#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/react": "^12.1.2",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "jest": "^27.3.1",
    "jsdom": "^18.0.0",
    "path": "^0.12.7",
    "react-test-renderer": "^17.0.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.1"
  }
}
